# Indigenous-Language-Translation-ILT

./: .gitignore  README.md  structure.md
PhraseBook/PhraseBookk/: PhraseBookk.csproj  PhraseBookk.sln  Program.cs  README.md  appsettings.json
PhraseBook/PhraseBookk/Controllers/: AudioController.cs  Catogories.cs  ExcelExportController.cs  ExportController.cs  FavouritesController.cs  HomeController.cs  PhrasesAdminController1.cs  PhrasesController.cs  StatsController.cs  TranslationsAdmin.cs
PhraseBook/PhraseBookk/Data/: ApplicationDbContext.cs  DbInitializer.cs
PhraseBook/PhraseBookk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260720105332_InitialCreate.Designer.cs  20260720105332_InitialCreate.cs  20260720110152_AddCustomTables.Designer.cs  20260720110152_AddCustomTables.cs  20260721194732_AddLocationToCategory.Designer.cs  20260721194732_AddLocationToCategory.cs  ApplicationDbContextModelSnapshot.cs
PhraseBook/PhraseBookk/Models/: ApplicationUser.cs  Category.cs  Enum.cs  ErrorViewModel.cs  Favorite.cs  Phrase.cs  Translation.cs  UsageStat.cs
PhraseBook/PhraseBookk/Properties/: launchSettings.json
PhraseBook/PhraseBookk/Services/: AzureTtsService.cs  IAudioService.cs
PhraseBook/PhraseBookk/ViewModels/: PhraseSearchViewModels.cs  TranslationSubmissionViewModel.cs
PhraseBook/PhraseBookk/Views/: _ViewImports.cshtml
PhraseBook/PhraseBookk/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhraseBook/PhraseBookk/Views/ExcelExport/: Index.cshtml
PhraseBook/PhraseBookk/Views/Export/: Index.cshtml
PhraseBook/PhraseBookk/Views/Favourites/: Index.cshtml
PhraseBook/PhraseBookk/Views/Home/: Index.cshtml
PhraseBook/PhraseBookk/Views/Phrases/: Details.cshtml  History.cshtml  Index.cshtml  (+2 more)
(+106 files in other folders)
